name: MacOS Build
on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        omp: [OFF]
        mpi: [ON]
    name: "(OpenMP, MPI) = OFF, ON"
    runs-on: macos-latest
    env:
      BUILD_DIR: build_${{ matrix.omp }}_${{ matrix.mpi }}
    steps:
      - name: Install dependencies
        run: |
          brew install gcc open-mpi scalapack
          brew install hdf5
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Configure
        run: |
          mkdir ${BUILD_DIR}
          cd ${BUILD_DIR}
          export FC=/usr/local/Cellar/gcc/10.2.0_3/bin/gfortran
          export CC=/usr/local/Cellar/gcc/10.2.0_3/bin/g++
          hdf5lib="-L/usr/local/Cellar/hdf5/1.12.0_1/lib/"
          hdf5include="-I/usr/local/Cellar/hdf5/1.12.0_1/include/"
          #export LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/Cellar/gcc/10.2.0_3
          cmake .. -DOMP_AVAIL=${{ matrix.omp }} -DKokkos_ENABLE_OPENMP=${{ matrix.omp }} -DMPI_AVAIL=${{ matrix.mpi }} -DHDF5_AVAIL=ON -DHDF5_SERIAL=ON
      - name: Build
        run: |
          cd ${BUILD_DIR}
          make -j4 phoebe
